{
  "name": "@fmartin5/type-checking",
  "version": "1.0.0",
  "description": "Runtime type checking and assertion library.",
  "main": "typeChecking.js",
  "scripts": {
    "test": "eslint typeChecking.js && mocha --ui=tdd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmartin5/type-checking.git"
  },
  "author": "fmartin5",
  "license": "agpl-3.0",
  "bugs": {
    "url": "https://github.com/fmartin5/type-checking/issues"
  },
  "homepage": "https://github.com/fmartin5/type-checking#readme"
}
